import Link from "next/link";
import { getDict, t } from "@/lib/i18n";

export default async function FieldIndex({ params }: { params: { locale: string } }) {
  const { locale } = await params;
  const dict = await getDict(params.locale as any);
  const base = `/${params.locale}/field`;
  const items = [
    { href: `${base}/mats-char`, label: t(dict, "menu.mats_char") },
    { href: `${base}/mats-weapon`, label: t(dict, "menu.mats_weapon") },
    { href: `${base}/other`, label: t(dict, "menu.mats_other") },
  ];
  return (
    <section className="space-y-4">
      <h1 className="text-lg font-semibold">{t(dict, "menu.field")}</h1>
      <div className="grid gap-3 md:grid-cols-2 lg:grid-cols-3">
        {items.map((it) => (
          <Link key={it.href} href={it.href} className="card hover:bg-neutral-900/60">
            <div className="font-medium">{it.label}</div>
            <div className="text-xs text-neutral-400 mt-1">Coming soon...</div>
          </Link>
        ))}
      </div>
    </section>
  );
}