import { groq } from "next-sanity";
import { sanityClient } from "@/lib/sanityClient";
import RichText from "@/components/RichText";

/** Sanity: get first doc by _type */
export async function getDocByType(type: string) {
  const query = groq`*[_type == $type][0]{ _id, title, description, content, body }`;
  // NOTE: Next.js 縺ｮ { next, cache } 繧ｪ繝励す繝ｧ繝ｳ縺ｯ sanityClient.fetch 縺ｮ蝙九↓蜷医ｏ縺ｪ縺・・縺ｧ貂｡縺輔↑縺・  return sanityClient.fetch(query, { type });
}

/**
 * Common section renderer for simple policy/guide pages
 */
export async function DocSection(args: {
  locale: string;
  titleJa: string;
  titleEn?: string;
  jaType: string;
  enType: string;
}) {
  const base = (args.locale || "ja").split("-")[0];
  const type = base === "ja" ? args.jaType : args.enType;
  const doc: any = await getDocByType(type);

  const title =
    doc?.title ??
    (base === "ja" ? args.titleJa : args.titleEn ?? args.titleJa);
  const desc: string | null = doc?.description ?? null;
  const pt = doc?.content ?? doc?.body ?? null;

  return (
    <article className="space-y-6">
      <header className="border-b border-neutral-800 pb-3">
        <h1 className="text-xl font-bold">{title}</h1>
        {desc ? <p className="text-sm text-neutral-400 mt-1">{desc}</p> : null}
      </header>
      {pt ? (
        <RichText value={pt} />
      ) : (
        <p className="text-sm text-neutral-500 italic">
          {base === "ja"
            ? "Sanity蛛ｴ縺ｧ譛ｬ譁・ｒ蜈･蜉帙＠縺ｦ縺上□縺輔＞縲・
            : "Please add content in Sanity."}
        </p>
      )}
    </article>
  );
}