import { groq } from "next-sanity";
import { sanityClient } from "@/lib/sanityClient";
import { RichText } from "@/components/RichText";

/** dev: no-store / prod: ISR(24h) */
function _fetchOpts() {
  const isProd = process.env.NODE_ENV === "production";
  return isProd ? { next: { revalidate: 86400 } } : { cache: "no-store" };
}

/** Sanity: get first doc by _type */
export async function getDocByType(type: string) {
  const query = groq`*[_type == $type][0]{ _id, title, description, content, body }`;
  return sanityClient.fetch(query, { type }, _fetchOpts());
}

/**
 * Common section renderer for simple policy/guide pages
 * - locale: e.g. "ja", "en", "ja-JP"
 * - titleJa/titleEn: fallback titles when Sanity has no title
 * - jaType/enType: Sanity document types
 */
export async function DocSection(args: {
  locale: string;
  titleJa: string;
  titleEn?: string;
  jaType: string;
  enType: string;
}) {
  const base = (args.locale || "ja").split("-")[0];
  const type = base === "ja" ? args.jaType : args.enType;
  const doc: any = await getDocByType(type);

  const title =
    doc?.title ??
    (base === "ja" ? args.titleJa : args.titleEn ?? args.titleJa);
  const desc: string | null = doc?.description ?? null;
  const pt = doc?.content ?? doc?.body ?? null;

  return (
    <article className="space-y-6">
      <header className="border-b border-neutral-800 pb-3">
        <h1 className="text-xl font-bold">{title}</h1>
        {desc ? <p className="text-sm text-neutral-400 mt-1">{desc}</p> : null}
      </header>
      {pt ? (
        // @ts-expect-error Server Component child
        <RichText value={pt} />
      ) : (
        <p className="text-sm text-neutral-500 italic">
          {base === "ja"
            ? "Sanity側で本文を入力してください。"
            : "Please add content in Sanity."}
        </p>
      )}
    </article>
  );
}