import { ImageResponse } from "next/og";
import { siteName } from "@/lib/seo";
export const runtime = "edge";
export const size = { width: 1200, height: 630 };
export const contentType = "image/png";
export async function GET(req: Request, { params }: { params: { slug: string } }) {
  const { slug } = params;
  const { searchParams } = new URL(req.url);
  const title = searchParams.get("title") || slug.replace(/[-_]/g, " ");
  return new ImageResponse(
    (
      <div style={{
        width: "1200px", height: "630px", display: "flex", flexDirection: "column",
        justifyContent: "space-between", fontSize: 48, padding: "64px",
        background: "#0b0b0b", color: "white",
      }}>
        <div style={{ fontSize: 28, opacity: 0.7 }}>{siteName}</div>
        <div style={{ fontWeight: 700, lineHeight: 1.2 }}>{title}</div>
        <div style={{ fontSize: 20, opacity: 0.6 }}>endfield-lab</div>
      </div>
    ),
    { ...size }
  );
}